<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
          
        body{
            background-color: rgb(136, 200, 243);
            padding:45px 45px;
        }
        .card{
            background-color: whitesmoke;
            width:444px;
            height:596px;
            border-radius:8px ;
            padding:10px;
        }
        h1{
            color:rgb(54, 44, 44);
            text-align: center;
            
        }
        .image{
            padding: 25px;
        }
        .image img{
            border-radius: 15px;
            /* box-shadow: ; */
        }
        .content{
            padding:3px;
            font-family:'Times New Roman', Times, serif;
        }
        .content p{
            font-size: 25px;
            color:grey;
            
        }
        .capsule{
            padding:0 150px;
        }
        .capsule span{
            border: 2px solid rgb(141, 161, 184);
            padding:6px;
            margin:5px;
            border-radius:10px ;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .button{
            text-align: center;
            margin:10px;
            padding:2px;
        }
        .button button{
            padding:7px 9px;
            border-radius: 15px;
            background-color: rgb(133, 190, 236);
            color:rgb(35, 35, 241);
            font-size: 20px;
            margin-top:3px;
            font-weight: bold
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width=390px src="img.png" alt="EMPTY">
        </div>
        <div class="capsule">
            <span>Gifts</span>
            <span>Cakes</span>
        </div>
        <div class="content">
            <h1>Make a wish 🎁</h1>
            <p>“A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday!”</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>